
/*  MEDIA */

@supports (background-blend-mode: darken)
    body
        &:before
            background-image: url('../img/bkg.jpg')
    .main
        &:before
            content: ''

/*  for Edge */
@supports not (background-blend-mode: darken)
    body
        &:before
            background-image: url('../img/bkg-darken.jpg')
    .main
        &:before
            content: unset

/*  for IE */
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active)
    body
        &:before
            background-image: url('../img/bkg-darken.jpg')
    .main
        &:before
            content: unset



@media screen and (min-width    :   1600px)
    body
        font-size: 20px
    .header
        &__logo
            width: 12.8205128%
    .cases
        &__item
            &__percents
                line-height: 1.3

//      1366px is default width
@media screen and (max-width    :   1300px)
    .funnel
        &__list
            width: 100%
            font-size: 16px
            &-wrap
                text-align: center
            &__item
                .result
                    // display: initial
        &__img
            // display: none
            width: initial
            height: 100%
            float: none
@media screen and (max-width    :   1090px) and (min-width: 1025px)
    .services
        &__item
            &__leave_claim
                line-height: 30px


@media screen and (max-width    :   1024px)
    body
        font-size: 13px
    .header
        &__start
            height: 40px
            line-height: 40px
    .info
        padding: 91px 0
        &__title
            padding: 0
            margin: 0
    .funnel
        min-height: 600px
        padding-top: 50px

    .services
        &__item
            &__leave_claim
                height: 40px
                line-height: 40px
    .cases
        &__title
            top: -25px
        &__item
            &__percents
                line-height: 2
    .contacts
        .form   
            &__input
                height: 40px
            &__input,
            &__msg
                font-size: 1.4em
@media screen and (max-width    :   892px) and (min-width : 648px)
    .services
        &__item
            &__leave_claim
                line-height: 20px
@media screen and (max-width    :   870px) 
    .cases
        &__title
            top: -25px
        &__item
            &__percents
                font-size: 1.2em
                line-height: 2.3
                
@media screen and (max-width    :   768px) 
    body
        font-size: 12px
    .info
        &__title
            font-size: 10px
    .services
        &__item
            &__text
                width: 76.1%
                padding-left: 5%
                box-sizing: border-box
                .ul
                    padding: 0 20px
                    &__li
                        line-height: 1
            &__leave_claim
                margin-left: 75.333333%
    .cases
        &__title
            top: -20px
    .contacts
        .form   
            &__input
                height: 35px
@media screen and (max-width    :   710px)
    .header
        &__start
            font-size: 1.2em
    .funnel
        &__img
            width: 100%
            
    .cases
        &__item
            &__percents
                height: 26px
                font-size: 1em
                &:before,
                &:after
                    width: 26px
                    height: 26px
                    margin: 0 -16px
               
  
@media screen and (max-width    :   647px)
    .services
        &__item
            padding-right: 10%
            padding-left: 10%
            width: 100%
            &__label,
            &__text
                width: 100%
            &__leave_claim
                width: 120px
                float: right
    .cases
        &__item
            &__icon
                // max-width: 68px
                // max-height: 68px
                transform: scale(0.8)
                &-wrap
                    width: 88px
                    height: 88px
                
@media screen and (max-width    :   604px)
    .when
        &__item
            width: 50%
            min-height: 250px

@media screen and (max-width    :   570px)
    .header
        &__start
            width: 140px
    .contacts
        .form   
            &__submit
                font-size: 1em


@media screen and (max-width    :   425px)
    .sect
        padding-top: 20px
        padding-bottom: 20px
    .list
        &__item
            &_4
                width: 100%
    .roll
        padding-right: 0
        &__item
            &:before
                left: -15.7%

    body
        font-size: 13px
        padding-top: 91px
    .header
        padding-top: 15px
        min-height: 100px
        &__logo
            width: 100px
        &__start
            font-size: 1em
            width: 40%
            height: 30px
            line-height: 30px
            margin-top: 0
        &__phone
            font-size: 1.175em
            margin-top: 8px
    h1
        font-size: 3em
    h2
        font-size: 2em
    .funnel
        padding-top: 50px
        
    .when
        &__item
            min-height: 200px
    .services
        &__item
            &__label,
            &__text,
            &__leave_claim
                width: 100%
                margin-left: 0
    .cases
        &__title
            top: -15px
        &__list
            &_wrap
                margin-bottom: 20px
        &__item
            padding-top: 20px
            padding-bottom: 20px
    .contacts
        padding-top: 10px
        .form   
            &__input
                width: 100%
                height: 35px
                margin-right: 0
                margin-bottom: 20px
            &__submit
                width: 50%
    .close-form
        width: 20px
        height: 20px
        top: 20px
        font-size: 20px                 
        right: round(6.22255%)
    .footer
        .left-side
            margin-bottom: 20px

@media screen and (max-width    :   375px)
    body
        h2
            font-size: 1.9em
    .when
        &__item
            min-height: 160px
    .cases
        &__title
            top: -13.5px


@media screen and (max-width    :   320px)
    body
        h2
            font-size: 1.6em
    .cases
        &__title
            top: -12px

@media screen and (max-width    :   315px)
    body
        padding-top: 41px
    .header
        min-height: 40px
        padding-top: 5px
        padding-bottom: 5px    
        &__logo
            width: 32.43%
        &__start
            font-size: 0.85em
            width: 60%
            height: 20px
            line-height: 20px
            margin-top: 0
        &__phone
            font-size: 0.875em
            margin-top: 3px
    .contacts
        .form
            &__submit
                width: 100%

