$bodyPadLR: round(83 / 1366 * 100%)

body
    background-color: #281922
    padding: 51px+130px $bodyPadLR 0

    &.popup
        overflow: hidden

    /*  MARKS BKG  */
    &:before
        width: 100%
        content: ''
        display: block
        // background-image: url('../img/bkg.jpg')
        background-repeat: no-repeat
        background-color: rgba(198,50,69,1)
        /* SHOULD CHECK IF ITS GOOD FOR IE 10 */
        background-blend-mode: darken
        background-size: cover
        background-position: center center
        // height: 100%
        height: 768px
        position: absolute
        top: 0
        left: 0
        z-index: -1
.header
    min-height: 130px
    padding: 25px+51px #{round($bodyPadLR + 15/1366*100%)} 23px
    box-sizing: border-box
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 99
    transition: (background-color, padding) 0.3s ease-out
    // transition-delay: 0.4s
    &__main
        max-width: 1200px
        margin: 0 auto
    &.fixed
        background-color: #1d191d
        padding-top: 25px
        // transition-delay: unset
    &__start
        width: round(23.077%)
        height: 60px
        box-sizing: border-box
        background-color: #ffffff
        margin-left: round(6.92972%)
        margin-top: 14px
        border-radius: 60px
        border: 0
        color: #381922
        font-size: 1.5em
        font-weight: 300
        line-height: 1.5
    &__phone
        margin-top: 28px
        color: #ffffff
        font-size: 1.775em
        font-weight: 300
        line-height: 1.2
.main
    // for marks background
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 768px
        background: rgba(0,0,0,0.5)
        z-index: -1

.info
    // min-height: 474px
    padding-top: 91px
    padding-bottom:  91px
    text-align: center
    &__title
        padding: 32px round(1.904%)
        margin: 0
.funnel
    // min-height: 791px 
    background-color: #524199
    padding-bottom: 37px

    &__title
        text-align: left
        margin-bottom: 21px
    &__list
        // width: 47.85%
        padding: 22px 0 50px
        width: 48%
        &-wrap
            // background: url('../img/funnel-with-text.png') no-repeat right top
    &__item
        width: 100%
        height: 104px

        box-sizing: border-box
        border-bottom: 1px solid rgba(255,255,255,0.2)
        display: flex
        justify-content: center
        flex-direction: column
        &:last-child
            border-color: transparent
        .title,.desc
            line-height: 1
        .title
            font-size: 1.063em
        .desc
            color:  #949193
            font-size: 0.813em
            font-weight: 300
            margin-top: 14px
            margin-bottom: 6px

        .result
            display: none
            text-align: right
            margin-top: 14px
    &__img
        // display: none
        position: relative
        // top: -22.5px
        width: 100% - 48%
        height: round(612.56px)

.when
    // min-height: 671px
    background-color: #281922    
    padding-bottom: 8px
    &__item
        min-height: 220px
        margin-bottom: 29px  
        padding: 0 3.5%
        box-sizing: border-box
        &__icon
            width: 64px
            height: 64px
            margin-top: 20px
            margin-bottom: 24px
        &__text

.services
    // min-height: 1270px
    background-color: #7f222e   
    padding-bottom: 22px
    &__title
        margin-bottom: 13px
    &__item
        padding: 49px 0 44px
        box-sizing: border-box
        min-height: 315px
        position: relative
        &.underline
            &:before
                height: 2px
                background: #d74148
        &__label
            width: 22.5%
            margin-right: 1.4%
            // text-align: left
            /*  SEEMS WEIRD -> SHOULD BE CHANGED    */
            .label
                &__icon
                    width: 102px
                    height: 102px
                    border: 1px solid #fff
                    border-radius: 50%
                &__price
                    display: none
                    &-wrap
                        @for $i from 1 through 3
                            &.price_#{$i}
                                background-image: url(../img/services/price_with_label_#{$i}.png)
                        background-repeat: no-repeat
                        background-position: center center
                        height: 40px
                        position: relative
                        bottom: 36px
        &__text, &__leave_claim
            margin-top: 20px
        &__text
            text-align: left
            margin-top: 14px
            width: 52.4%
        &__title            
            text-transform: uppercase
            letter-spacing: 0.1em
            margin-bottom: 18px
        &__leave_claim
            background-color: transparent
            border-width: 1px
            border-color:  #e73d34
            font-size: 1.119em
.contacts,
.cases
    padding-bottom: 70px
.cases
    // min-height: 646px
    background-color: #281922  
    padding-top: 90px
    &__title
        position: relative
        top: -30px
        margin-bottom: 13px
        h2
            display: inline
            padding: 0 2.5%
            background: #281922
    &__list
        &_wrap          
            border: 3px solid #382631
            padding-bottom: 24px
    &__item
        padding: 0 round(5.7787492776%)
        box-sizing: border-box
        &__icon
            display: inline-block
            vertical-align: middle
            max-width: #{round(128*0.9)}px
            max-height: #{round(128*0.9)}px
            &-wrap
                margin-left: auto
                margin-right: auto
                width: 128px
                height: 128px
                border-radius: 50%
                background: #fafafa
                box-sizing: border-box
                margin-bottom: 25px
                display: flex
                justify-content: center
                align-items: center
        &__title
            font-weight: 300
            margin-bottom: 7px
            min-height: 74px
            .name
                text-transform: uppercase
            .desc
                color:  #b13031
                letter-spacing: 0.02em
                font-size: 0.938em
        &__percents
            margin-left: auto
            margin-right: auto
            position: relative
            border-top-width: 2px
            border-bottom-width: 2px
            border-left-width: 0
            border-right-width: 0
            border-color:  #892531
            border-style: solid
            width: 64%
            min-width: 76px
            height: 36px
            color:  #fafafa
            font-size: 1.35em
            font-weight: 300
            line-height: 1.6
            text-transform: uppercase
            letter-spacing: 0.04em
            overflow: hidden
            &:after,&:before
                content: ""
                width: 36px
                height: 36px
                position: absolute
                // top: 2px
                box-sizing: border-box
                border-right: 2px solid #892531
                border-top: 2px solid #892531
                margin: 0 -24px
            &:before
                left: 0
                transform: rotate(45deg) skew(15deg,15deg)
            &:after
                right: 0
                transform: rotate(-135deg) skew(15deg,15deg)

        &__result
            width: 66%
            margin: 13px auto

.contacts
    // min-height: 686px
    background: url('../img/form-bkg.jpg') #1d191d  no-repeat bottom right
    position: relative
    &-wrap
        &.popup 
            background-color: rgba(255, 255, 255, 0.3)
            position: fixed
            top: 0
            left: 0
            z-index: 100
            padding: 100px $bodyPadLR
            width: 100%
            box-sizing: border-box
            overflow: scroll
            height: 100%
            opacity: 1
            animation: popup_show 1s
            .close-form
                display: initial
    &__title
        margin-top: 1px
        margin-bottom: 45px
        padding: 0 11%
    .form
        &__input,
        &__msg,
        &__submit
            border: 0

        &__input,
        &__msg
            padding: 10px 17px
            color:  rgba(0, 0, 0, 0.5)
            box-sizing: border-box
            font-size: 1.1em
            line-height: 1.5
        &__input
            margin-bottom: 30px
            float: left
            width: (500 / 1030 * 100%)
            height: 50px
            margin-right: (30 / 1030 * 100%)
            &:nth-child(2n)
                margin-right: 0
            &:invalid,&.invalid
                outline: 1px solid #ff1d38
                &, &::placeholder
                    color:  rgba(255, 29, 56, 0.78)
        &__msg
            width: 100%
            height: 200px
            margin-bottom: 27px
        &__submit                
            background-color:  #892531
            width: round(26.198%)
            text-transform: uppercase
            font-size: 1.2em
            font-weight: 100
.footer
    // min-height: 143px
    padding-top: 44px
    padding-bottom: 44px
    box-sizing: border-box
    a
        font-size: 1.063em
    .left-side
        .phone, .mail
            display: block
            letter-spacing: -0.01em
    .address
        letter-spacing: 0


